<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		.imagecenter {text-align:center;}
	</style>
</head>


<body>
	<div class="container">
		
		
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#header">Triven - Logo &amp; Navigation</a></li>
			<li><a href="#html">Triven - HTML Samples</a></li>
			<li><a href="#colorschemes">Triven - Color Schemes</a></li>
			<li><a href="#featuredslider">Triven - Homepage Slider</a></li>
			<li><a href="#secondaryslider">Triven - Secondary Slider</a></li>
			<li><a href="#page-title">Triven - Page Title backgrounds</a></li>
			<li><a href="#flickr">Triven - Reservation/Contact Pages</a></li>
			<li><a href="#newsletter">Triven - Newsletter Integration</a></li>
		</ol>

		

		
		<br/><hr><h3 id="header"><strong>Triven - Logo &amp; Navigation</strong>  - <a href="#toc">top</a></h3>
		<p><iframe src="http://www.screenr.com/embed/KoGN" width="650" height="396" frameborder="0"></iframe></p>
		
		
		<br/><hr><h3 id="html"><strong>Triven - HTML Samples</strong>  - <a href="#toc">top</a></h3>
		<p><iframe src="http://www.screenr.com/embed/OoGN" width="650" height="396" frameborder="0"></iframe></p>

		
		<br/><hr><h3 id="colorschemes"><strong>Triven - Color Schemes</strong>  - <a href="#toc">top</a></h3>
		<p><iframe src="http://www.screenr.com/embed/ZoGN" width="650" height="396" frameborder="0"></iframe></p>


		
		<br/><hr><h3 id="featuredslider"><strong>Triven - Homepage Slider</strong>  - <a href="#toc">top</a></h3>
		<p><iframe src="http://www.screenr.com/embed/LoGN" width="650" height="396" frameborder="0"></iframe></p>
		
		
		<br/><hr><h3 id="secondaryslider"><strong>Triven - Secondary Slider</strong>  - <a href="#toc">top</a></h3>
		<p><iframe src="http://www.screenr.com/embed/zoGN" width="650" height="396" frameborder="0"></iframe></p>	
		
		<br/><hr><h3 id="page-title"><strong>Triven - Page Title Backgrounds</strong>  - <a href="#toc">top</a></h3>
		<p><iframe src="http://www.screenr.com/embed/foGN" width="650" height="396" frameborder="0"></iframe></p>
		
	
		
		<br/><hr><h3 id="flickr"><strong>Triven - Reservation/Contact Pages</strong>  - <a href="#toc">top</a></h3>
		<p><iframe src="http://www.screenr.com/embed/sPGN" width="650" height="396" frameborder="0"></iframe></p>



		
		
		<br/><hr><h3 id="newsletter"><strong>Triven - Newsletter Integration</strong>  - <a href="#toc">top</a></h3>
		<p><iframe src="http://www.screenr.com/embed/ZuCH" width="650" height="396" frameborder="0"></iframe></p>
		<p>Directions are from a different site template but the steps involved are the same.</p>
		

		
		

		

		
		

		
		

		
		
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>