<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>  <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>Triven Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link href='http://fonts.googleapis.com/css?family=Raleway:300,400,600,700|Merriweather:400,400italic,700' rel='stylesheet' type='text/css'>
	<script src="js/libs/jquery-1.7.1.min.js"></script>	
	<script src="js/libs/modernizr-2.6.2.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>
	<!-- RevSlider -->
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
	<!-- End RevSlider -->
	

</head>
<body>
	
	<div id="transparent-header-pro">
	
	<header>
		<div id="header-top">
			<div class="width-container">
				<div id="additional-social-pro">
					<div class="social-ico">
						<a href="http://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
						<a href="http://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>
						<a href="http://plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a>
						<a href="http://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a>
						<a href="http://youtube.com" target="_blank"><i class="fa fa-youtube-play"></i></a>
					</div>
				</div>
				
				<div id="header-right-pro">
									<div class="header_right_text_pro">RESERVATIONS & ENQUIRIES: +1 800 654 9495</div><div class="booking_Text_pro"><a href="page-reservation.html">Book Now <i class="fa fa-calendar"></i></a></div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
			<div id="pro-header-white">
				<div class="width-container">
					<h1 id="logo">
						<a href="index.html" title="Triven" rel="home">
							<img src="images/logo.png" alt="Triven" width="236">
						</a>
					</h1>
				<nav>
					<div class="menu-main-navigation-container">
						<ul id="menu-main-navigation" class="sf-menu">
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="menu-lunch.html" class="sf-with-ul">Menu</a>
									<ul class="sub-menu">
										<li>
											<a href="menu-lunch.html" >Lunch</a>
										</li>
										<li>
											<a href="menu-dinner.html" >Dinner</a>
										</li>
										<li>
											<a href="menu-desserts.html" >Desserts</a>
										</li>
									</ul>
							</li>
							<li>
								<a href="portfolio-architecture.html" class="sf-with-ul">Portfolio</a>
									<ul class="sub-menu">
										<li>
											<a href="portfolio-architecture.html" >Architecture</a>
										</li>
										<li>
											<a href="portfolio-landscapes.html" >Landscapes</a>
										</li>
										<li>
											<a href="portfolio-weddings.html" >Weddings</a>
										</li>
									</ul>
							</li>
							<li class="current-menu-item">
								<a href="blog.html">Latest News</a>
							</li>
							<li>
								<a href="page-reservation.html">Reservations</a>
							</li>
							<li>
								<a href="contact.html">Contact</a>
							</li>
						</ul>
					</div>
				</nav>
				<div class="clearfix"></div>
				</div>
			</div>
		</header>
	
		<div id="page-title">		
			<div class="width-container">
				<h1>Latest News</h1>
				<div id="bread-crumb"><span class="you-are-here-pro">You are here:</span>
				<span typeof="v:Breadcrumb"><a rel="v:url" property="v:title" title="Go to Triven." href="index.html" class="home">Triven</a></span> &gt; <span typeof="v:Breadcrumb"><span property="v:title">Latest News</span></span>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	
	
	</div>
	
	<script type="text/javascript">jQuery(document).ready(function($) {   $("#transparent-header-pro").backstretch([ "images/demo/page-title-1.jpg" ],{ fade: 750, }); }); </script>

	<div id="main">
		<div class="width-container bg-sidebar-pro">
			<div id="content-container">
				<article>
					<div class="container-blog">
					
						<div class="pro-cat"><time class="entry-date" datetime="2014-07-15T14:51:02+00:00">July 15, 2014</time></div>	
						<h2 class="blog-title">
							<a href="blog-post.html">Cross Browser Compatible</a>
						</h2>
						<div class="meta-progression"><span class="author-meta-pro">By Admin</span> <span class="category-meta-pro">News</span> <span class="comment-meta-pro"><a href="blog-post.html" title="Comment on Cross Browser Compatible">No Comments</a></span></div>
						
						<div class="featured-blog-progression">
								<a href="blog-post.html">
									<img width="900" height="400" src="images/demo/shutterstock_77967331-900x400.jpg" class="attachment-progression-blog" alt="shutterstock_77967331">
								</a>
						</div>
											
						<div class="blog-container-text">
							<div class="entry-content">							
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut suscipit elit sed diam ultrices hendrerit. Vestibulum feugiat, urna eget ullamcorper tristique, est erat egestas diam, ac imperdiet libero neque sed velit. Curabitur fringilla tortor vitae nisi mattis, dignissim faucibus purus dictum. Sed vel volutpat sapien. Morbi quis tristique dolor. Fusce nec mattis diam. Duis rutrum vitae erat vel fringilla.</p>
								<p> <a href="blog-post.html" class="more-link">Continue reading <span class="meta-nav">→</span></a></p>
								
							</div><!-- .entry-content -->
						</div><!-- close .blog-container-text -->
					</div>
				</article>
				
				<article>
					<div class="container-blog">
						<div class="pro-cat"><time class="entry-date" datetime="2014-06-25T14:40:47+00:00">June 25, 2014</time></div>
						<h2 class="blog-title">
							<a href="blog-post.html">Business Tips We Learned</a>
						</h2>
								
						<div class="meta-progression"><span class="author-meta-pro">By Admin</span> <span class="category-meta-pro">News</span> <span class="comment-meta-pro"><a href="blog-post.html#respond" title="Comment on Business Tips We Learned">No Comments</a></span></div>
						
						<div class="featured-blog-progression">
							<a href="blog-post.html">
								<img width="900" height="400" src="images/demo/photodune-184223-restaurant-l-900x400.jpg" class="attachment-progression-blog wp-post-image" alt="Restaurant">
							</a>
						</div>
											
						<div class="blog-container-text">
							<div class="entry-content">				
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut suscipit elit sed diam ultrices hendrerit. Vestibulum feugiat, urna eget ullamcorper tristique, est erat egestas diam, ac imperdiet libero neque sed velit. Curabitur fringilla tortor vitae nisi mattis, dignissim faucibus purus dictum. Sed vel volutpat sapien. Morbi quis tristique dolor. Fusce nec mattis diam. Duis rutrum vitae erat vel fringilla.</p>
								<p> <a href="blog-post.html" class="more-link">Continue reading <span class="meta-nav">→</span></a></p>
								
							</div><!-- .entry-content -->
						</div><!-- close .blog-container-text -->
					</div>
				</article>
				
				<article>
					<div class="container-blog">
						<div class="pro-cat"><time class="entry-date" datetime="2014-05-07T14:51:31+00:00">May 7, 2014</time></div>
						
						<h2 class="blog-title">
							<a href="blog-post.html">Gallery Post Example</a>
						</h2>
					
						<div class="meta-progression"><span class="author-meta-pro">By Admin</span> <span class="category-meta-pro">News</span> <span class="comment-meta-pro"><a href="blog-post.html#respond" title="Comment on Gallery Post Example">No Comments</a></span></div>
						
						<div class="flexslider gallery-progression">
							<ul class="slides">
								<li class="flex-active-slide">
									<a href="blog-post.html">
										<img src="images/demo/shutterstock_77967331-900x400.jpg" alt="shutterstock_77967331-900x400" draggable="false">
									</a>
								</li>
								<li>
									<a href="blog-post.html">
										<img src="images/demo/photodune-184223-restaurant-l-900x400.jpg" alt="photodune-184223-restaurant-l-900x400" draggable="false">
									</a>
								</li>
							</ul>
							
						</div>
								
						<div class="blog-container-text">
							<div class="entry-content">		
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut suscipit elit sed diam ultrices hendrerit. Vestibulum feugiat, urna eget ullamcorper tristique, est erat egestas diam, ac imperdiet libero neque sed velit. Curabitur fringilla tortor vitae nisi mattis, dignissim faucibus purus dictum. Sed vel volutpat sapien. Morbi quis tristique dolor. Fusce nec mattis diam. Duis rutrum vitae erat vel fringilla.</p>
								<p> <a href="blog-post.html" class="more-link">Continue reading <span class="meta-nav">→</span></a></p>
								
							</div><!-- .entry-content -->
						</div><!-- close .blog-container-text -->
					</div>
				</article>
						
				<article id="post-83" class="post-83 post type-post">
					<div class="container-blog">		
						<div class="pro-cat"><time class="entry-date" datetime="2014-04-12T14:45:55+00:00">April 12, 2014</time></div>
						<h2 class="blog-title">
							<a href="blog-post.html">Isle of Man Time Trial</a>
						</h2>			
						<div class="meta-progression"><span class="author-meta-pro">By Admin</span> <span class="category-meta-pro">News</span> <span class="comment-meta-pro"><a href="blog-post.html#respond" title="Comment on Isle of Man Time Trial">No Comments</a></span></div>
						
						<div class="featured-video-progression">
							<p><div class="fluid-width-video-wrapper"><iframe src="//player.vimeo.com/video/46856767?title=0&amp;byline=0&amp;portrait=0" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" id="fitvid497234"></iframe></div></p>
						</div>
						
						<div class="blog-container-text">
							<div class="entry-content">	
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut suscipit elit sed diam ultrices hendrerit. Vestibulum feugiat, urna eget ullamcorper tristique, est erat egestas diam, ac imperdiet libero neque sed velit. Curabitur fringilla tortor vitae nisi mattis, dignissim faucibus purus dictum. Sed vel volutpat sapien. Morbi quis tristique dolor. Fusce nec mattis diam. Duis rutrum vitae erat vel fringilla.</p>
								<p> <a href="blog-post.html" class="more-link">Continue reading <span class="meta-nav">→</span></a></p>
							</div><!-- .entry-content -->
						</div><!-- close .blog-container-text -->
					</div>
				</article>
					
			</div><!-- close #content-container -->
			
			<div id="sidebar">
				<div class="sidebar-item widget">
					<h6 class="widget-title">Recent Posts</h6>
					<ul>
						<li>
						<a href="blog-post.html">Hello world!</a>
						</li>
						<li>
						<a href="blog-post.html">Cross Browser Compatible</a>
						</li>
						<li>
						<a href="blog-post.html">Business Tips We Learned</a>
						</li>
						<li>
						<a href="blog-post.html">Gallery Post Example</a>
						</li>
						<li>
						<a href="blog-post.html">Isle of Man Time Trial</a>
						</li>
					</ul>
				<div class="sidebar-divider"></div>
				</div>
				<div id="categories-2" class="sidebar-item widget widget_categories"><h6 class="widget-title">Categories</h6>
					<ul>
						<li class="cat-item cat-item-1">
							<a href="#">Uncategorized</a>
						</li>
					</ul>
					<div class="sidebar-divider"></div>
				</div>
			</div><!-- close #sidebar -->
			<div class="clearfix"></div>
		</div>


		<div class="clearfix"></div>
	</div>
	
	<div id="widget-area">
		<div class="width-container footer-3-column">
			<div class="widget">
				<h2 class="widget-title">Visit Us</h2>
				<div class="social-icons-widget-pro">				
					<div>
						<p>42 Morningview Lane <br> New York, NY 10011</p>
						<p>Phone: 646-242-5268 <br>	Mobile: 646-242-5268 </p>
					</div>							
					<div class="social-ico">
						<a href="#" target="_blank">
							<i class="fa fa-facebook"></i>
						</a>
						<a href="#" target="_blank">
							<i class="fa fa-twitter"></i>
						</a>
						<a href="#" target="_blank">
							<i class="fa fa-google-plus"></i>
						</a>
						<a href="no-reply@e-mail.com" target="_blank">
							<i class="fa fa-envelope"></i>
						</a>
					</div><!-- close .social-ico -->
				</div><!-- close .social-icons-widget-pro -->
			</div>
			
			<div class="widget hours"><h2 class="widget-title">Opening Hours</h2>			
				<ul class="open-hours">
					<li>
						<div class="date-day grid2column-progression">Monday</div>
						<div class="hours-date grid2column-progression lastcolumn-progression">8:00 AM - 11:00 PM</div>
						<div class="clearfix"></div>
					</li>
					<li>
						<div class="date-day grid2column-progression">Tuesday</div>
						<div class="hours-date grid2column-progression lastcolumn-progression">8:00 AM - 11:00 PM</div>
						<div class="clearfix"></div>
					</li>
					<li>
						<div class="date-day grid2column-progression">Wednesday</div>
						<div class="hours-date grid2column-progression lastcolumn-progression">8:00 AM - 11:00 PM</div>
						<div class="clearfix"></div>
					</li>
					<li>
						<div class="date-day grid2column-progression">Thursday</div>
						<div class="hours-date grid2column-progression lastcolumn-progression">8:00 AM - 11:00 PM</div>
						<div class="clearfix"></div>
					</li>
					<li>
						<div class="date-day grid2column-progression">Friday</div>
						<div class="hours-date grid2column-progression lastcolumn-progression">8:00 AM - 11:00 PM</div>
						<div class="clearfix"></div>
					</li>
					<li>
						<div class="date-day grid2column-progression">Saturday</div>
						<div class="hours-date grid2column-progression lastcolumn-progression">8:00 AM - 11:00 PM</div>
						<div class="clearfix"></div>
					</li>
					<li>
						<div class="date-day grid2column-progression">Sunday</div>
						<div class="hours-date grid2column-progression lastcolumn-progression">Closed</div>
						<div class="clearfix"></div>
					</li>
				</ul>
			</div>
			
			<div class="widget">
				<h2 class="widget-title">Newsletter</h2>
				<div class="textwidget">
					<p>Join our digital mailing list and get news, deals, and be first to know about events at Triven!</p>
					<div id="mc_embed_signup"><form action="//progressionstudios.us1.list-manage.com/subscribe/post?u=1a06aa3bca8613232881e8a6e&amp;id=2f5a556941" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate=""><div class="mc-field-group"> <label for="mce-EMAIL">Email Address </label> <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Your E-mail Address"></div><div id="mce-responses" class="clear"><div class="response" id="mce-error-response" style="display:none"></div><div class="response" id="mce-success-response" style="display:none"></div></div><div style="position: absolute; left: -5000px;"><input type="text" name="b_1a06aa3bca8613232881e8a6e_2f5a556941" tabindex="-1" value=""></div><div class="clear"><input type="submit" value="Go" name="subscribe" id="mc-embedded-subscribe" class="button"></div></form></div>
				</div>
			</div>
		
		<div class="clearfix"></div>
		</div>
	</div>	

	<footer>
		<div id="copyright">
			<div class="width-container">
				<div id="copyrigh-text">© 2014 All Rights Reserved. Developed by ProgressionStudios</div>
				<a class="scrollup" href="#top"><i class="fa fa-angle-up"></i></a>
				<div class="menu-footer-menu-container">
					<ul id="menu-footer-menu" class="pro-footer-menu">
						<li class="current-menu-item">
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="page-reservation.html">Reservations</a>
						</li>
						<li>
							<a href="blog.html">Latest News</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</div>					
			</div><!-- close .width-container -->
			<div class="clearfix"></div>
		</div><!-- close #copyright -->
	</footer>
	
</body>
</html>