<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>  <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>Triven Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link href='http://fonts.googleapis.com/css?family=Raleway:300,400,600,700|Merriweather:400,400italic,700' rel='stylesheet' type='text/css'>
	<script src="js/libs/jquery-1.7.1.min.js"></script>	
	<script src="js/libs/modernizr-2.6.2.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>
	<!-- RevSlider -->
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
	<!-- End RevSlider -->
	

</head>
<body>
	
	<div id="transparent-header-pro">
	
	<header>
		<div id="header-top">
			<div class="width-container">
				<div id="additional-social-pro">
					<div class="social-ico">
						<a href="http://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
						<a href="http://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>
						<a href="http://plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a>
						<a href="http://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a>
						<a href="http://youtube.com" target="_blank"><i class="fa fa-youtube-play"></i></a>
					</div>
				</div>
				
				<div id="header-right-pro">
									<div class="header_right_text_pro">RESERVATIONS & ENQUIRIES: +1 800 654 9495</div><div class="booking_Text_pro"><a href="page-reservation.html">Book Now <i class="fa fa-calendar"></i></a></div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
			<div id="pro-header-white">
				<div class="width-container">
					<h1 id="logo">
						<a href="index.html" title="Triven" rel="home">
							<img src="images/logo.png" alt="Triven" width="236">
						</a>
					</h1>
				<nav>
					<div class="menu-main-navigation-container">
						<ul id="menu-main-navigation" class="sf-menu">
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="menu-lunch.html" class="sf-with-ul">Menu</a>
									<ul class="sub-menu">
										<li>
											<a href="menu-lunch.html" >Lunch</a>
										</li>
										<li>
											<a href="menu-dinner.html" >Dinner</a>
										</li>
										<li>
											<a href="menu-desserts.html" >Desserts</a>
										</li>
									</ul>
							</li>
							<li>
								<a href="portfolio-architecture.html" class="sf-with-ul">Portfolio</a>
									<ul class="sub-menu">
										<li>
											<a href="portfolio-architecture.html" >Architecture</a>
										</li>
										<li>
											<a href="portfolio-landscapes.html" >Landscapes</a>
										</li>
										<li>
											<a href="portfolio-weddings.html" >Weddings</a>
										</li>
									</ul>
							</li>
							<li class="current-menu-item">
								<a href="blog.html">Latest News</a>
							</li>
							<li>
								<a href="page-reservation.html">Reservations</a>
							</li>
							<li>
								<a href="contact.html">Contact</a>
							</li>
						</ul>
					</div>
				</nav>
				<div class="clearfix"></div>
				</div>
			</div>
		</header>
	
		<div id="page-title">		
			<div class="width-container">
				<h1>Latest News</h1>
				<div id="bread-crumb">
					<span class="you-are-here-pro">You are here:</span>
					<span typeof="v:Breadcrumb"><a rel="v:url" property="v:title" title="Go to Triven." href="index.html" class="home"> Home </a></span> &gt; <span typeof="v:Breadcrumb"><a rel="v:url" property="v:title" title="Go to Latest News." href="blog.html" class="post-root post post-post">Latest News</a></span> &gt; <span typeof="v:Breadcrumb"><span property="v:title">Business Tips We Learned</span></span></div>
				<div class="clearfix"></div>
			</div>
		</div>
	
	
	</div>
	
	<script type="text/javascript">jQuery(document).ready(function($) {   $("#transparent-header-pro").backstretch([ "images/demo/page-title-1.jpg" ],{ fade: 750, }); }); </script>

	<div id="main">		
		<div class="width-container">
			<div id="single-meta-pro">
				<div id="single-page-title-pro">
					<div class="pro-cat"><time class="entry-date" datetime="2014-06-25T14:40:47+00:00">June 25, 2014</time></div>
					<h2 class="blog-title">Business Tips We Learned</h2>
				</div>
				<div class="meta-progression"><span class="author-meta-pro">By Admin</span> <span class="category-meta-pro">News</span> <span class="comment-meta-pro"><a href="blog-post.html#respond" title="Comment on Business Tips We Learned">2 Comments</a></span>
				</div>
				<div class="clearfix"></div>
			</div>
		</div><!-- close .width-container -->
					
		<div class="featured-blog-progression">
			<a href="images/demo/photodune-184223-restaurant-l-1500x650.jpg" rel="prettyPhoto">
				<img width="1200" height="600" src="images/demo/photodune-184223-restaurant-l-1500x650.jpg" class="attachment-progression-blog-single" alt="Restaurant">					
			</a>
		</div>
												
		<div class="width-container">

			<div id="content-container">
				<div class="content-container-pro">
					<article>
						<div class="blog-container-text">
							<div class="entry-content">		
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut suscipit elit sed diam ultrices hendrerit. Vestibulum feugiat, urna eget ullamcorper tristique, est erat egestas diam, ac imperdiet libero neque sed velit. Curabitur fringilla tortor vitae nisi mattis, dignissim faucibus purus dictum. Sed vel volutpat sapien. Morbi quis tristique dolor. Fusce nec mattis diam. Duis rutrum vitae erat vel fringilla.</p>
								
								<p><span></span>Morbi sodales dapibus purus nec semper. Phasellus luctus volutpat mauris et dictum. Aliquam nulla ipsum, egestas non venenatis vel, luctus id felis. Proin nisi mauris, malesuada sit amet odio nec, commodo pretium diam. Phasellus nec libero nulla. Etiam id libero vitae orci elementum euismod. Aenean venenatis ultricies ultrices. Maecenas vehicula sed purus sodales consectetur.</p>
								<p>Cras ultrices dapibus felis. Praesent sit amet arcu tincidunt, semper lacus quis, pharetra enim.</p>
								<p>Praesent eu lorem metus. Curabitur malesuada, sem et accumsan bibendum, ligula lectus eleifend lorem, tempor molestie erat arcu nec orci. Phasellus tristique orci id ipsum interdum, vitae varius odio dictum. Ut pellentesque, turpis ut interdum vehicula, ligula lorem varius tortor, ut lobortis tellus justo eu augue.</p>
								<p>Aliquam tincidunt, nulla et rhoncus scelerisque, leo nisl dapibus dolor, ac facilisis quam justo vel nunc. Mauris quis lacus cursus, blandit felis congue, varius odio. Donec rhoncus convallis mattis. Ut id lorem risus. Integer ornare mauris vitae elit tempor pretium. Sed quis quam velit. Praesent commodo elit lorem, eget vehicula augue mollis et. Sed quis neque quis elit pretium condimentum. In porta tellus a aliquet vestibulum.</p>
												
							</div><!-- .entry-content -->
						
							 
					
							<div id="nav-below" class="post-navigation">
								<h1 class="screen-reader-text">Post navigation</h1>
								<div class="nav-previous"><a href="#" rel="prev"><span>←</span> Previous Article</a></div>	
								<div class="nav-next"><a href="#" rel="next">Next Article <span>→</span></a></div>				
							</div><!-- #nav-below -->
								
							<div id="comments" class="comments-area">
								<h3 class="comments-title">2 comments on “<span>Business Tips We Learned</span>”</h3>	
									<ol class="commentlist">
										<li class="comment">
											<article class="comment">
												<div class="comment-meta">
													<div class="comment-author vcard">	
														<img alt="" src="http://0.gravatar.com/avatar/65f6383c329798007b1a279bc6a5132e?s=70&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D70&amp;r=G" class="avatar avatar-70 photo" height="70" width="70"><span class="fn">Progression Studios</span> <a href="blog-post.html#comment-3"><time pubdate="" datetime="2014-07-15T14:58:43+00:00">July 15, 2014 2:58 pm</time></a>					<span class="edit-link"></span>		
													</div><!-- .comment-author .vcard -->
												</div><!-- .comment-meta -->

												<div class="comment-content">
													<p>Hi, this is a comment.<br>
													To delete a comment, just log in and view the post’s comments. There you will have the option to edit or delete them.</p>
												</div><!-- .comment-content -->

												<div class="reply"><a class="comment-reply-link" href="#" onclick="return addComment.moveForm(&quot;div-comment-3&quot;, &quot;3&quot;, &quot;respond&quot;, &quot;81&quot;)">Reply</a></div>	
											</article><!-- .comment-body -->
										</li><!-- #comment-## -->

										<li class="comment">
											<article class="comment">
												<div class="comment-meta">
													<div class="comment-author vcard">	
														<img alt="" src="http://0.gravatar.com/avatar/65f6383c329798007b1a279bc6a5132e?s=70&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D70&amp;r=G" class="avatar avatar-70 photo" height="70" width="70"><span class="fn">Progression Studios</span> <a href="blog-post.html#comment-4"><time pubdate="" datetime="2014-07-15T14:59:02+00:00">July 15, 2014 2:59 pm</time></a>
													</div><!-- .comment-author .vcard -->
												</div><!-- .comment-meta -->

												<div class="comment-content">
													<p>Here is a reply to a comment.</p>
												</div><!-- .comment-content -->

												<div class="reply"><a class="comment-reply-link" href="#" onclick="return addComment.moveForm(&quot;div-comment-4&quot;, &quot;4&quot;, &quot;respond&quot;, &quot;81&quot;)">Reply</a></div>		</article><!-- .comment-body -->
										</li><!-- #comment-## -->
									</ol><!-- .comment-list -->

									
								
									
								<div class="clearfix"></div>
										<div id="respond" class="comment-respond">
											<h3 id="reply-title" class="comment-reply-title">Leave a Reply 
												<small>
												<a rel="nofollow" id="cancel-comment-reply-link" href="#">Cancel reply</a>
												</small>
											</h3>
											<form action="#" method="post" id="commentform" class="comment-form">
												<p class="comment-form-comment">
													<label for="comment">Comment</label>
													<textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea>
												</p>
												<p class="form-submit">
													<input name="submit" type="submit" id="submit" value="Post Comment">
													<input type="hidden" name="comment_post_ID" value="81" id="comment_post_ID">
													<input type="hidden" name="comment_parent" id="comment_parent" value="0">
												</p>
													
											</form>
										</div><!-- #respond -->
										
							</div><!-- #comments -->
						
						</div><!-- close .blog-container-text -->
					
					<div class="clearfix"></div>
					</article><!-- #post-## -->
				</div><!-- close .content-container-pro -->
			</div><!-- close #content-container -->

			<div id="sidebar">
				<div class="sidebar-item widget">
					<h6 class="widget-title">Recent Posts</h6>
						<ul>
							<li>
							<a href="blog-post.html">Hello world!</a>
							</li>
							<li>
							<a href="blog-post.html">Cross Browser Compatible</a>
							</li>
							<li>
							<a href="blog-post.html">Business Tips We Learned</a>
							</li>
							<li>
							<a href="blog-post.html">Gallery Post Example</a>
							</li>
							<li>
							<a href="blog-post.html">Isle of Man Time Trial</a>
							</li>
						</ul>
				<div class="sidebar-divider"></div>
				</div>
				<div id="categories-2" class="sidebar-item widget widget_categories"><h6 class="widget-title">Categories</h6>
					<ul>
						<li class="cat-item cat-item-1">
							<a href="#">Uncategorized</a>
						</li>
					</ul>
				<div class="sidebar-divider"></div>
				</div>
			</div><!-- close #sidebar -->
					
			
			<div class="clearfix"></div>
		</div>

		<div class="clearfix"></div>
	</div>
		
	<div id="widget-area">
		<div class="width-container footer-3-column">
			<div class="widget">
				<h2 class="widget-title">Visit Us</h2>
				<div class="social-icons-widget-pro">				
					<div>
						<p>42 Morningview Lane <br> New York, NY 10011</p>
						<p>Phone: 646-242-5268 <br>	Mobile: 646-242-5268 </p>
					</div>							
					<div class="social-ico">
						<a href="#" target="_blank">
							<i class="fa fa-facebook"></i>
						</a>
						<a href="#" target="_blank">
							<i class="fa fa-twitter"></i>
						</a>
						<a href="#" target="_blank">
							<i class="fa fa-google-plus"></i>
						</a>
						<a href="no-reply@e-mail.com" target="_blank">
							<i class="fa fa-envelope"></i>
						</a>
					</div><!-- close .social-ico -->
				</div><!-- close .social-icons-widget-pro -->
			</div>
			
			<div class="widget hours"><h2 class="widget-title">Opening Hours</h2>			
				<ul class="open-hours">
					<li>
						<div class="date-day grid2column-progression">Monday</div>
						<div class="hours-date grid2column-progression lastcolumn-progression">8:00 AM - 11:00 PM</div>
						<div class="clearfix"></div>
					</li>
					<li>
						<div class="date-day grid2column-progression">Tuesday</div>
						<div class="hours-date grid2column-progression lastcolumn-progression">8:00 AM - 11:00 PM</div>
						<div class="clearfix"></div>
					</li>
					<li>
						<div class="date-day grid2column-progression">Wednesday</div>
						<div class="hours-date grid2column-progression lastcolumn-progression">8:00 AM - 11:00 PM</div>
						<div class="clearfix"></div>
					</li>
					<li>
						<div class="date-day grid2column-progression">Thursday</div>
						<div class="hours-date grid2column-progression lastcolumn-progression">8:00 AM - 11:00 PM</div>
						<div class="clearfix"></div>
					</li>
					<li>
						<div class="date-day grid2column-progression">Friday</div>
						<div class="hours-date grid2column-progression lastcolumn-progression">8:00 AM - 11:00 PM</div>
						<div class="clearfix"></div>
					</li>
					<li>
						<div class="date-day grid2column-progression">Saturday</div>
						<div class="hours-date grid2column-progression lastcolumn-progression">8:00 AM - 11:00 PM</div>
						<div class="clearfix"></div>
					</li>
					<li>
						<div class="date-day grid2column-progression">Sunday</div>
						<div class="hours-date grid2column-progression lastcolumn-progression">Closed</div>
						<div class="clearfix"></div>
					</li>
				</ul>
			</div>
			
			<div class="widget">
				<h2 class="widget-title">Newsletter</h2>
				<div class="textwidget">
					<p>Join our digital mailing list and get news, deals, and be first to know about events at Triven!</p>
					<div id="mc_embed_signup"><form action="//progressionstudios.us1.list-manage.com/subscribe/post?u=1a06aa3bca8613232881e8a6e&amp;id=2f5a556941" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate=""><div class="mc-field-group"> <label for="mce-EMAIL">Email Address </label> <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Your E-mail Address"></div><div id="mce-responses" class="clear"><div class="response" id="mce-error-response" style="display:none"></div><div class="response" id="mce-success-response" style="display:none"></div></div><div style="position: absolute; left: -5000px;"><input type="text" name="b_1a06aa3bca8613232881e8a6e_2f5a556941" tabindex="-1" value=""></div><div class="clear"><input type="submit" value="Go" name="subscribe" id="mc-embedded-subscribe" class="button"></div></form></div>
				</div>
			</div>
		
		<div class="clearfix"></div>
		</div>
	</div>	

	<footer>
		<div id="copyright">
			<div class="width-container">
				<div id="copyrigh-text">© 2014 All Rights Reserved. Developed by ProgressionStudios</div>
				<a class="scrollup" href="#top"><i class="fa fa-angle-up"></i></a>
				<div class="menu-footer-menu-container">
					<ul id="menu-footer-menu" class="pro-footer-menu">
						<li class="current-menu-item">
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="page-reservation.html">Reservations</a>
						</li>
						<li>
							<a href="blog.html">Latest News</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</div>					
			</div><!-- close .width-container -->
			<div class="clearfix"></div>
		</div><!-- close #copyright -->
	</footer>
	
</body>
</html>