<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>  <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>Triven Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link href='http://fonts.googleapis.com/css?family=Raleway:300,400,600,700|Merriweather:400,400italic,700' rel='stylesheet' type='text/css'>
	<script src="js/libs/jquery-1.7.1.min.js"></script>	
	<script src="js/libs/modernizr-2.6.2.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>
	<!-- RevSlider -->
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/navigation.css">	
	<!-- End RevSlider -->
	<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
		(Load Extensions only on Local File Systems ! 
		 The following part can be removed on Server for On Demand Loading) -->	
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
	<!-- End RevSlider -->	
	

</head>
<body>
	
	<header>
	<div id="header-top">
		<div class="width-container">
			<div id="additional-social-pro">
				<div class="social-ico">
					<a href="http://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
					<a href="http://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>
					<a href="http://plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a>
					<a href="http://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a>
					<a href="http://youtube.com" target="_blank"><i class="fa fa-youtube-play"></i></a>
				</div>
			</div>
			
			<div id="header-right-pro">
								<div class="header_right_text_pro">RESERVATIONS & ENQUIRIES: +1 800 654 9495</div><div class="booking_Text_pro"><a href="page-reservation.html">Book Now <i class="fa fa-calendar"></i></a></div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
		<div id="pro-header-white">
			<div class="width-container">
				<h1 id="logo">
					<a href="index.html" title="Triven" rel="home">
						<img src="images/logo.png" alt="Triven" width="236">
					</a>
				</h1>
				<nav>
					<div class="menu-main-navigation-container">
						<ul id="menu-main-navigation" class="sf-menu">
							<li class="current-menu-item">
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="menu-lunch.html" class="sf-with-ul">Menu</a>
									<ul class="sub-menu">
										<li>
											<a href="menu-lunch.html" >Lunch</a>
										</li>
										<li>
											<a href="menu-dinner.html" >Dinner</a>
										</li>
										<li>
											<a href="menu-desserts.html" >Desserts</a>
										</li>
									</ul>
							</li>
							<li>
								<a href="portfolio-architecture.html" class="sf-with-ul">Portfolio</a>
									<ul class="sub-menu">
										<li>
											<a href="portfolio-architecture.html" >Architecture</a>
										</li>
										<li>
											<a href="portfolio-landscapes.html" >Landscapes</a>
										</li>
										<li>
											<a href="portfolio-weddings.html" >Weddings</a>
										</li>
									</ul>
							</li>
							<li>
								<a href="blog.html">Latest News</a>
							</li>
							<li>
								<a href="page-reservation.html">Reservations</a>
							</li>
							<li>
								<a href="contact.html">Contact</a>
							</li>
						</ul>
					</div>
				</nav>
				<div class="clearfix"></div>
			</div>
		</div>
	</header>

	<div id="pro-home-slider"><!-- START REVOLUTION SLIDER -->
	<div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container">
		<div id="rev_slider_1_1" class="rev_slider fullwidthabanner">
		<ul>	
			<!-- SLIDE  -->
			<li data-transition="zoomin" data-slotamount="7" data-masterspeed="300" data-thumb="images/demo/new-slide-1.jpg"  data-saveperformance="off"  data-title="Slide 1">
				<!-- MAIN IMAGE -->
				<img src="rs-plugin/images/dummy.png"  alt="sample-image47" data-lazyload="images/demo/new-slide-1.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
			
			<!-- LAYERS -->

			<!-- LAYER NR. 1 -->
			<div class="tp-caption triven-heading tp-fade tp-resizeme"
				data-x="130"
				data-y="bottom" data-voffset="252"
				data-speed="300"
				data-start="750"
				data-easing="Power1.easeIn"
				data-splitin="none"
				data-splitout="none"
				data-elementdelay="0.1"
				data-endelementdelay="0.1"
				data-endspeed="300"
				>
			A dining experience by TRIVEN
			</div>

			<!-- LAYER NR. 2 -->
			<div class="tp-caption triven-text tp-fade tp-resizeme"
				data-x="130"
				data-y="bottom" data-voffset="177"
				data-speed="300"
				data-start="1200"
				data-easing="Power1.easeIn"
				data-splitin="none"
				data-splitout="none"
				data-elementdelay="0.1"
				data-endelementdelay="0.1"
				data-endspeed="300"
				>It is curious to recall some of the mental habits of those departed days. At most terrestrial men fancied there might be other men upon Mars, perhaps inferior.
			</div>

			<!-- LAYER NR. 3 -->
			<div class="tp-caption small_light_white tp-fade tp-resizeme"
				data-x="130"
				data-y="bottom" data-voffset="70"
				data-speed="300"
				data-start="1200"
				data-easing="Power1.easeIn"
				data-splitin="none"
				data-splitout="none"
				data-elementdelay="0.1"
				data-endelementdelay="0.1"
				data-endspeed="300"
				>
				<a href="#" class="progression-button" target="_self"><span class="progression-button-inner">See the Menu</span></a>
				<a href="#" class="progression-button secondary" target="_self"><span class="progression-button-inner">Make a Reservation</span></a>
			</div>
		</li>
		<!-- SLIDE  -->
		<li data-transition="zoomin" data-slotamount="7" data-masterspeed="300" data-thumb="images/demo/slide-2.jpg"  data-saveperformance="off"  data-title="Slide 2">
			<!-- MAIN IMAGE -->
			<img src="rs-plugin/images/dummy.png"  alt="sample-image45" data-lazyload="images/demo/slide-2.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
			<!-- LAYERS -->

			<!-- LAYER NR. 1 -->
			<div class="tp-caption triven-heading tp-fade tp-resizeme"
				data-x="130"
				data-y="bottom" data-voffset="252"
				data-speed="300"
				data-start="750"
				data-easing="Power1.easeIn"
				data-splitin="none"
				data-splitout="none"
				data-elementdelay="0.1"
				data-endelementdelay="0.1"
				data-endspeed="300"
				>Quality you can taste!
			</div>

			<!-- LAYER NR. 2 -->
			<div class="tp-caption triven-text tp-fade tp-resizeme"
				data-x="130"
				data-y="bottom" data-voffset="177"
				data-speed="300"
				data-start="1200"
				data-easing="Power1.easeIn"
				data-splitin="none"
				data-splitout="none"
				data-elementdelay="0.1"
				data-endelementdelay="0.1"
				data-endspeed="300"
				>It is curious to recall some of the mental habits of those departed days. At most terrestrial men fancied there might be other men upon Mars, perhaps inferior.
			</div>

			<!-- LAYER NR. 3 -->
			<div class="tp-caption small_light_white tp-fade tp-resizeme"
				data-x="130"
				data-y="bottom" data-voffset="70"
				data-speed="300"
				data-start="1200"
				data-easing="Power1.easeIn"
				data-splitin="none"
				data-splitout="none"
				data-elementdelay="0.1"
				data-endelementdelay="0.1"
				data-endspeed="300"
				>
				<a href="#" class="progression-button" target="_self"><span class="progression-button-inner">Get Started</span></a>
				<a href="#" class="progression-button secondary" target="_self"><span class="progression-button-inner">Make a Reservation</span></a>
			</div>
		</li>
		<!-- SLIDE  -->
		<li data-transition="zoomin" data-slotamount="7" data-masterspeed="300" data-thumb="images/demo/slide-3.jpg"  data-saveperformance="off"  data-title="Slide 3">
			<!-- MAIN IMAGE -->
			<img src="rs-plugin/images/dummy.png"  alt="sample-image46" data-lazyload="images/demo/slide-3.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
			<!-- LAYERS -->

			<!-- LAYER NR. 1 -->
			<div class="tp-caption triven-heading tp-fade tp-resizeme"
				data-x="130"
				data-y="bottom" data-voffset="252"
				data-speed="300"
				data-start="750"
				data-easing="Power1.easeIn"
				data-splitin="none"
				data-splitout="none"
				data-elementdelay="0.1"
				data-endelementdelay="0.1"
				data-endspeed="300"
				>Sweetness in every bite!
			</div>

			<!-- LAYER NR. 2 -->
			<div class="tp-caption triven-text tp-fade tp-resizeme"
				data-x="130"
				data-y="bottom" data-voffset="177"
				data-speed="300"
				data-start="1200"
				data-easing="Power1.easeIn"
				data-splitin="none"
				data-splitout="none"
				data-elementdelay="0.1"
				data-endelementdelay="0.1"
				data-endspeed="300"
				>It is curious to recall some of the mental habits of those departed days. At most terrestrial men fancied there might be other men upon Mars, perhaps inferior.
			</div>

			<!-- LAYER NR. 3 -->
			<div class="tp-caption small_light_white tp-fade tp-resizeme"
				data-x="130"
				data-y="bottom" data-voffset="70"
				data-speed="300"
				data-start="1200"
				data-easing="Power1.easeIn"
				data-splitin="none"
				data-splitout="none"
				data-elementdelay="0.1"
				data-endelementdelay="0.1"
				data-endspeed="300"
				>
				<a href="#" class="progression-button" target="_self"><span class="progression-button-inner">View Desserts</span></a>
				<a href="#" class="progression-button secondary" target="_self"><span class="progression-button-inner">Make a Reservation</span></a>
			</div>
		</li>
	</ul>
	<div class="tp-bannertimer tp-bottom"></div>
	</div>
	</div>
				<script type="text/javascript">


				/******************************************
					-	PREPARE PLACEHOLDER FOR SLIDER	-
				******************************************/			
				
                var tpj = jQuery;

                var revapi8;
                tpj(document).ready(function() {
                    if (tpj("#rev_slider_1_1").revolution == undefined) {
                        revslider_showDoubleJqueryError("#rev_slider_1_1");
                    } else {
                        revapi8 = tpj("#rev_slider_1_1").show().revolution({
                            sliderType: "standard",
                            jsFileLocation:"rs-plugin/js/",
                            sliderLayout: "fullwidth",
                            delay: 9000,
                            navigation: {
                                keyboardNavigation: "on",
                                keyboard_direction: "horizontal",
                                mouseScrollNavigation: "off",
                                onHoverStop: "off",
                                touch: {
                                    touchenabled: "on",
                                    swipe_threshold: 75,
                                    swipe_min_touches: 1,
                                    swipe_direction: "horizontal",
                                    drag_block_vertical: false
                                },
                                arrows: {
                                    style: "uranus",
                                    enable: true,
                                    hide_onmobile: true,
                                    hide_onleave: false,
                                    tmp: '',
                                    left: {
                                        h_align: "left",
                                        v_align: "center",
                                        h_offset: 10,
                                        v_offset: 0
                                    },
                                    right: {
                                        h_align: "right",
                                        v_align: "center",
                                        h_offset: 10,
                                        v_offset: 0
                                    }
                                },
                                bullets: {
                                    enable: true,
                                    hide_onmobile: true,
                                    style: "uranus",
                                    hide_onleave: false,
                                    direction: "horizontal",
                                    h_align: "center",
                                    v_align: "bottom",
                                    h_offset: 20,
                                    v_offset: 30,
                                    space: 5,
                                    tmp: '<span class="tp-bullet-inner"></span>'
                                }
                            },
							gridwidth:1600,
							gridheight:725,
							disableProgressBar: "on",
							spinner: "off",							
                            lazyType: "single",
                            debugMode: false,
                            fallbacks: {
                                simplifyAll: "off",
                                nextSlideOnWindowFocus: "off",
                                disableFocusListener: false,
                            }
                        });
                    }
                }); /*ready*/				

				</script>

	<!-- END REVOLUTION SLIDER -->
	</div>

	 <div id="address-hours-homepage">
		<div class="width-container">
			<div id="address-homepage-pro">42 Morningview Lane New York, NY 10011</div>
			<div id="hours-homepage-pro">Opening Hours: 12pm-9pm</div> 
		</div>
	</div>	
		
	<div id="main">
		<div class="width-container">
			<h2>About the Restaurant</h2>
			<h4>It is curious to recall some of the mental habits of those departed days.</h4>
			<div class="ls-sc-grid_6 alpha"> No one would have believed in the last years of the nine- teenth century that this world was being watched keenly and closely by intelligences greater than man’s and yet as mor- tal as his own; that as men busied themselves about their vari- ous concerns they were scrutinised and studied, perhaps al- most as narrowly as a man with a microscope might scrutinise the transient creatures that swarm and multiply in a drop of water.
			<p>With infinite complacency men went to and fro over this globe about their little affairs, serene in their assurance of their empire over matter. It is possible that the infusoria under the microscope do the same. No one gave a thought to the older.</p>
			</div>
			<div class="ls-sc-grid_6 omega"> 
				<img class="alignnone" src="images/demo/restaurant-image.jpg" alt="Restaurant Image">
			</div>
			<div class="clear"></div>
			
			<hr class="ls-sc-divider dotted grey">
		<h2>The Staff</h2>
		<h4>It is curious to recall some of the mental habits of those departed days.</h4>
		<div class='clearfix'></div>
			
		<!-- Homepage Child Pages Start -->
			<div class="home-child-boxes grid3column-progression ">
				<div class="home-child-boxes-container">
					<div class="home-child-image-pro">
						<img src="images/demo/staff-1.jpg" alt="Jonathan Francis">
					</div>				
					<h5 class="home-child-title">Jonathan Francis</h5>
					<p>It is curious to recall some of the mental habits of those departed days. At most terrestrial.</p>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="home-child-boxes grid3column-progression ">
				<div class="home-child-boxes-container">
					<div class="home-child-image-pro">
						<img src="images/demo/staff-2.jpg" alt="Frank Brown">
					</div>				
					<h5 class="home-child-title">Frank Brown</h5>
					<p>It is curious to recall some of the mental habits of those departed days. At most terrestrial.</p>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="home-child-boxes grid3column-progression lastcolumn-progression">
				<div class="home-child-boxes-container">
					<div class="home-child-image-pro">
						<img src="images/demo/staf-3.jpg" alt="Nancy Rose">
					</div>				
					<h5 class="home-child-title">Nancy Rose</h5>
					<p>It is curious to recall some of the mental habits of those departed days. At most terrestrial.</p>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</div>
		<div class="clearfix"></div>
		<!-- Homepage Child Pages End -->
		</div>
		<div class="clearfix"></div>
	</div>	
	
	<div class="widget home-widget">
		<script type="text/javascript">jQuery(document).ready(function($){$(".pyre_homepage_media-widget-menu-2").backstretch(["images/demo/cooking-bg.jpg"],{fade:750,});});</script>
		<div class="pyre_homepage_media-widget-menu-2 portfolio-posts-home light-fonts-pro">
			<div class="width-container">
				<h2 class="home-widget">Seasonal Dishes</h2>
				<div class="summary-portfolio-pro">
					<h4>It is curious to recall some of the mental habits of those departed days.</h4>
				</div>
				<div class=" home-portfolio-boxes grid3column-progression">
					<article>
						<div class="menu-index-pro">
							<div class="menu-image-pro-home">
								<a href="images/demo/steak-1.jpg" rel="prettyPhoto">
									<img width="800" height="400" src="images/demo/steak-1.jpg" class="attachment-progression-menu" alt="steak-1">
								</a>
							</div>
							<div class="menu-content-pro-home">
								<h5>Suckling pig and cabbage</h5>
								<div class="menu_content_pro-home">With infinite complacency men went to and fro over this globe about their little affairs, serene in...</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</article>
					<div class="clearfix"></div>
				</div>
				<div class=" home-portfolio-boxes grid3column-progression">
					<article>
						<div class="menu-index-pro">
							<div class="menu-image-pro-home">
								<a href="images/demo/mozzarella-1.jpg" rel="prettyPhoto">
									<img width="800" height="400" src="images/demo/mozzarella-1.jpg" class="attachment-progression-menu" alt="mozzarella-1">
								</a>
							</div>
							<div class="menu-content-pro-home">
								<h5>Mozarella salad</h5>
								<div class="menu_content_pro-home">With infinite complacency men went to and fro over this globe about their little affairs, serene in...</div>
							</div>
							<div class="clearfix"></div>
						</div> 
					</article>
					<div class="clearfix"></div>
				</div>
				<div class=" home-portfolio-boxes grid3column-progression lastcolumn-progression"> 
					<article>
						<div class="menu-index-pro">
							<div class="menu-image-pro-home"> 
								<a href="images/demo/dessert-1.jpg" rel="prettyPhoto">
									<img width="800" height="400" src="images/demo/dessert-1.jpg" class="attachment-progression-menu" alt="dessert-1">
								</a>
							</div>
							<div class="menu-content-pro-home">
								<h5>Chocolate banana</h5>
									<div class="menu_content_pro-home">With infinite complacency men went to and fro over this globe about their little affairs, serene in...</div>
							</div>
							<div class="clearfix"></div>
						</div> 
					</article>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	
	<div class="widget home-widget">
		<div class="pyre_homepage_media-widget-2 homepage-widget-blog">
			<div class="width-container">
				<h2 class="home-widget">Latest News</h2>
				<div class="summary-portfolio-pro">
					<h4>It is curious to recall some of the mental habits of those departed days.</h4>
				</div>
				<div class="grid3column-progression">
					<article>
						<div class="container-blog">
							<div class="featured-pro-widget">
								<a href="blog-post.html">
									<img width="400" height="225" src="images/demo/shutterstock_77967331-400x225.jpg" class="attachment-progression-related" alt="shutterstock_77967331">
								</a>
							</div>
							<h4 class="widget-home-posts">
								<a href="blog-post.html"> Cross Browser Compatible </a>
							</h4>
							<div class="meta-progression"><span class="author-meta-pro">By Admin</span> <span class="category-meta-pro">News</span> <span class="comment-meta-pro"><a href="blog-post.html" title="Comment on Cross Browser Compatible">No Comments</a></span></div>	
						</div>
					</article>
				</div>
				<div class="grid3column-progression">
					<article>
						<div class="container-blog">
							<div class="featured-pro-widget">
								<a href="blog-post.html"> 
									<img width="400" height="225" src="images/demo/photodune-184223-restaurant-l-400x225.jpg" class="attachment-progression-related" alt="Restaurant"> 
								</a>
							</div>
							<h4 class="widget-home-posts"> 
								<a href="blog-post.html"> Business Tips We Learned </a>
							</h4>
							<div class="meta-progression"><span class="author-meta-pro">By Admin</span> <span class="category-meta-pro">News</span> <span class="comment-meta-pro"><a href="blog-post.html" title="Comment on Cross Browser Compatible">No Comments</a></span></div>
						</div>
					</article>
				</div>
				<div class="grid3column-progression lastcolumn-progression">
					<article>
						<div class="container-blog">
							<div class="featured-pro-widget">
								<div class="flexslider gallery-progression">
									<ul class="slides">
										<li class="flex-active-slide">
											<a href="blog-post.html">
												<img src="images/demo/photodune-652119-chef-at-work-l-400x225.jpg" alt="photodune-652119-chef-at-work-l" draggable="false">
											</a>
										</li>
										<li>
											<a href="blog-post.html">
												<img src="images/demo/photodune-1917819-grilled-steak-m-400x225.jpg" alt="Grilled Steak" draggable="false">
											</a>
										</li>
										<li>
											<a href="blog-post.html">
												<img src="images/demo/photodune-2400800-chef-with-pasta-m-400x225.jpg" alt="Male chef in restaurant" draggable="false">
											</a>
										</li>
									</ul>
								</div>
							</div>
							<h4 class="widget-home-posts">
								<a href="blog-post.html"> Gallery Post Example </a>
							</h4>
							<div class="meta-progression"><span class="author-meta-pro">By Admin</span> <span class="category-meta-pro">News</span> <span class="comment-meta-pro"><a href="blog-post.html" title="Comment on Cross Browser Compatible">No Comments</a></span></div>
						</div>
					</article>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	
	<div class="widget home-widget">
		<div class="footer-highlight-home pyre_homepage_media-widget-product-feat-2 light-fonts-pro">
			<div class="width-container">
				<h2 class="footer-highlight-widget">Spend an unforgettable evening with us</h2>
					<a href="page-reservation.html" class="progression-button">Book a Table<i class="ls-sc-button-icon-right fa fa-calendar"></i></a>
					<div class="clearfix"></div>
			</div>
		</div>
		<script type="text/javascript">jQuery(document).ready(function($){$(".pyre_homepage_media-widget-product-feat-2").backstretch(["images/demo/bg-wine.jpg"],{fade:750,});});</script></div>
	
	<div id="pyre_homepage_media-widget-port-2" class="widget home-widget">
		<div class="pyre_homepage_media-widget-port-2 portfolio-posts-home">
			<div class="width-container">
				<h2 class="home-widget">Recent Works</h2>
				<h4>It is curious to recall some of the mental habits of those departed days.</h4>
									<div class="grid3column-progression">
						<article>
							<div class="portfolio-index-pro">
								<div class="featured-image-portfolio">
									<a href="#">
										<img width="700" height="600" src="images/demo/shutterstock_55914451-700x615.jpg" class="attachment-progression-portfolio-thumb wp-post-image" alt="shutterstock_151017404">
									</a>
								</div><!-- close post_thumbnail -->
					
								<div class="portfolio-index-text">
									<div class="portfolio-index-padding">
										<h5 class="portfolio-index-title">
											<a href="#">Winter Sunrise</a>
										</h5>
										<div class="meta-progression-port">
											<ul>
												<li>
													<a href="portfolio-landscapes.html">Landscapes</a> <i class="fa fa-asterisk"></i> 
												</li>
											</ul>
										</div>
										<div class="transify"></div>
									</div>
								</div><!-- close .portfolio-index-text -->
							<div class="clearfix"></div>
							</div>
						</article><!-- #post-## -->
					</div>
					
					<div class="grid3column-progression">
						<article>
							<div class="portfolio-index-pro">
								<div class="featured-image-portfolio">
									<a href="#">
										<img width="700" height="600" src="images/demo/shutterstock_134777864-700x615.jpg" class="attachment-progression-portfolio-thumb wp-post-image" alt="shutterstock_134777864">								
									</a><!-- close post_thumbnail -->
								</div>
								
								<div class="portfolio-index-text">
									<div class="portfolio-index-padding">
										<h5 class="portfolio-index-title">
											<a href="#">Colorful Office</a>
										</h5>
										<div class="meta-progression-port">
											<ul>
												<li>
													<a href="portfolio-architecture.html">Architecture</a> <i class="fa fa-asterisk"></i>
												</li>
											</ul>
										</div>
									<div class="transify"></div>
									</div>
								</div><!-- close .portfolio-index-text -->
							<div class="clearfix"></div>
							</div>
						</article><!-- #post-## -->	</div>
					<div class="grid3column-progression lastcolumn-progression">
						<article>
							<div class="portfolio-index-pro">
								<div class="featured-image-portfolio">
									<a href="#">
										<img width="700" height="600" src="images/demo/shutterstock_86273293-700x615.jpg" class="attachment-progression-portfolio-thumb wp-post-image" alt="shutterstock_134777864">								
									</a><!-- close post_thumbnail -->
								</div>
								
								<div class="portfolio-index-text">
									<div class="portfolio-index-padding">
										<h5 class="portfolio-index-title">
											<a href="#">Orange Office</a>
										</h5>
										<div class="meta-progression-port">
											<ul>
												<li>
													<a href="portfolio-landscapes.html">Landscapes</a> <i class="fa fa-asterisk"></i>
												</li>
											</ul>
										</div>
									<div class="transify"></div>
									</div>
								</div><!-- close .portfolio-index-text -->
							<div class="clearfix"></div>
							</div>
						</article><!-- #post-## -->	
					</div>
				  <div class="clearfix"></div></div></div></div>
	<div id="widget-area">
		<div class="width-container footer-3-column">
			<div class="widget">
				<h2 class="widget-title">Visit Us</h2>
				<div class="social-icons-widget-pro">				
					<div>
						<p>42 Morningview Lane <br> New York, NY 10011</p>
						<p>Phone: 646-242-5268 <br>	Mobile: 646-242-5268 </p>
					</div>							
					<div class="social-ico">
						<a href="#" target="_blank">
							<i class="fa fa-facebook"></i>
						</a>
						<a href="#" target="_blank">
							<i class="fa fa-twitter"></i>
						</a>
						<a href="#" target="_blank">
							<i class="fa fa-google-plus"></i>
						</a>
						<a href="no-reply@e-mail.com" target="_blank">
							<i class="fa fa-envelope"></i>
						</a>
					</div><!-- close .social-ico -->
				</div><!-- close .social-icons-widget-pro -->
			</div>
			
			<div class="widget hours"><h2 class="widget-title">Opening Hours</h2>			
				<ul class="open-hours">
					<li>
						<div class="date-day grid2column-progression">Monday</div>
						<div class="hours-date grid2column-progression lastcolumn-progression">8:00 AM - 11:00 PM</div>
						<div class="clearfix"></div>
					</li>
					<li>
						<div class="date-day grid2column-progression">Tuesday</div>
						<div class="hours-date grid2column-progression lastcolumn-progression">8:00 AM - 11:00 PM</div>
						<div class="clearfix"></div>
					</li>
					<li>
						<div class="date-day grid2column-progression">Wednesday</div>
						<div class="hours-date grid2column-progression lastcolumn-progression">8:00 AM - 11:00 PM</div>
						<div class="clearfix"></div>
					</li>
					<li>
						<div class="date-day grid2column-progression">Thursday</div>
						<div class="hours-date grid2column-progression lastcolumn-progression">8:00 AM - 11:00 PM</div>
						<div class="clearfix"></div>
					</li>
					<li>
						<div class="date-day grid2column-progression">Friday</div>
						<div class="hours-date grid2column-progression lastcolumn-progression">8:00 AM - 11:00 PM</div>
						<div class="clearfix"></div>
					</li>
					<li>
						<div class="date-day grid2column-progression">Saturday</div>
						<div class="hours-date grid2column-progression lastcolumn-progression">8:00 AM - 11:00 PM</div>
						<div class="clearfix"></div>
					</li>
					<li>
						<div class="date-day grid2column-progression">Sunday</div>
						<div class="hours-date grid2column-progression lastcolumn-progression">Closed</div>
						<div class="clearfix"></div>
					</li>
				</ul>
			</div>
			
			<div class="widget">
				<h2 class="widget-title">Newsletter</h2>
				<div class="textwidget">
					<p>Join our digital mailing list and get news, deals, and be first to know about events at Triven!</p>
					<div id="mc_embed_signup"><form action="//progressionstudios.us1.list-manage.com/subscribe/post?u=1a06aa3bca8613232881e8a6e&amp;id=2f5a556941" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate=""><div class="mc-field-group"> <label for="mce-EMAIL">Email Address </label> <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Your E-mail Address"></div><div id="mce-responses" class="clear"><div class="response" id="mce-error-response" style="display:none"></div><div class="response" id="mce-success-response" style="display:none"></div></div><div style="position: absolute; left: -5000px;"><input type="text" name="b_1a06aa3bca8613232881e8a6e_2f5a556941" tabindex="-1" value=""></div><div class="clear"><input type="submit" value="Go" name="subscribe" id="mc-embedded-subscribe" class="button"></div></form></div>
				</div>
			</div>
		
		<div class="clearfix"></div>
		</div>
	</div>	

	<footer>
		<div id="copyright">
			<div class="width-container">
				<div id="copyrigh-text">© 2014 All Rights Reserved. Developed by ProgressionStudios</div>
				<a class="scrollup" href="#top"><i class="fa fa-angle-up"></i></a>
				<div class="menu-footer-menu-container">
					<ul id="menu-footer-menu" class="pro-footer-menu">
						<li class="current-menu-item">
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="page-reservation.html">Reservations</a>
						</li>
						<li>
							<a href="blog.html">Latest News</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</div>					
			</div><!-- close .width-container -->
			<div class="clearfix"></div>
		</div><!-- close #copyright -->
	</footer>
	
</body>
</html>