<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>  <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>Triven Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link href='http://fonts.googleapis.com/css?family=Raleway:300,400,600,700|Merriweather:400,400italic,700' rel='stylesheet' type='text/css'>
	<script src="js/libs/jquery-1.7.1.min.js"></script>	
	<script src="js/libs/modernizr-2.6.2.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>
	<!-- RevSlider -->
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
	<!-- End RevSlider -->
	

</head>
<body>
	
	<div id="transparent-header-pro">
	
	<header>
		<div id="header-top">
			<div class="width-container">
				<div id="additional-social-pro">
					<div class="social-ico">
						<a href="http://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
						<a href="http://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>
						<a href="http://plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a>
						<a href="http://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a>
						<a href="http://youtube.com" target="_blank"><i class="fa fa-youtube-play"></i></a>
					</div>
				</div>
				
				<div id="header-right-pro">
									<div class="header_right_text_pro">RESERVATIONS & ENQUIRIES: +1 800 654 9495</div><div class="booking_Text_pro"><a href="page-reservation.html">Book Now <i class="fa fa-calendar"></i></a></div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
			<div id="pro-header-white">
				<div class="width-container">
					<h1 id="logo">
						<a href="index.html" title="Triven" rel="home">
							<img src="images/logo.png" alt="Triven" width="236">
						</a>
					</h1>
				<nav>
					<div class="menu-main-navigation-container">
						<ul id="menu-main-navigation" class="sf-menu">
							<li class="current-menu-item">
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="menu-lunch.html" class="sf-with-ul">Menu</a>
									<ul class="sub-menu">
										<li>
											<a href="menu-lunch.html" >Lunch</a>
										</li>
										<li>
											<a href="menu-dinner.html" >Dinner</a>
										</li>
										<li>
											<a href="menu-desserts.html" >Desserts</a>
										</li>
									</ul>
							</li>
							<li class="current-menu-item">
								<a href="portfolio-architecture.html" class="sf-with-ul">Portfolio</a>
									<ul class="sub-menu">
										<li>
											<a href="portfolio-architecture.html" >Architecture</a>
										</li>
										<li>
											<a href="portfolio-landscapes.html" >Landscapes</a>
										</li>
										<li>
											<a href="portfolio-weddings.html" >Weddings</a>
										</li>
									</ul>
							</li>
							<li>
								<a href="blog.html">Latest News</a>
							</li>
							<li>
								<a href="page-reservation.html">Reservations</a>
							</li>
							<li>
								<a href="contact.html">Contact</a>
							</li>
						</ul>
					</div>
				</nav>
				<div class="clearfix"></div>
				</div>
			</div>
		</header>
	
		<div id="page-title">		
			<div class="width-container">
				<h1>Weddings</h1>
				<div id="bread-crumb">
					<span class="you-are-here-pro">You are here:</span>
					<span typeof="v:Breadcrumb"><a rel="v:url" property="v:title" title="Go to Triven." href="index.html" class="home"> Home </a></span> &gt; <span typeof="v:Breadcrumb"><span property="v:title">Weddings</span></span></div>
				<div class="clearfix"></div>
			</div>
		</div>
	
	
	</div>
	
	<script type="text/javascript">jQuery(document).ready(function($) {   $("#transparent-header-pro").backstretch([ "images/demo/page-title-1.jpg" ],{ fade: 750, }); }); </script>

	<div id="main">
		<div class="width-container">
			<div id="portfolio-index">			
				<ul id="portfolio-sub-nav">
					<li>
						<a href="portfolio-architecture.html">Architecture</a>
					</li>
					<li>
						<a href="portfolio-landscapes.html">Landscapes</a>
					</li>
					<li class="current-cat">
						<a href="portfolio-weddings.html">Weddings</a>
					</li>
				</ul>
						
				<div id="portfolio-cat-description"></div>
					<div class="grid2column-progression ">
						<article>		
							<div class="portfolio-index-pro">
								<div class="featured-image-portfolio">
									<a href="single-portfolio-post.html">
										<img width="700" height="600" src="images/demo/shutterstock_1134739901-700x615.jpg" class="attachment-progression-portfolio-thumb wp-post-image" alt="shutterstock_115307497">
									</a><!-- close post_thumbnail -->
							</div>
							<div class="portfolio-index-text">
								<div class="portfolio-index-padding">
									<h5 class="portfolio-index-title">
										<a href="single-portfolio-post.html">Wedding Cupcakes</a>
									</h5>
									<div class="meta-progression-port">
										<ul>
											<li>
												<a href="portfolio-weddings.html">Weddings</a> <i class="fa fa-asterisk"></i> 
											</li>
										</ul>
									</div>
									<div class="transify"></div>
								</div>
							</div><!-- close .portfolio-index-text -->
							<div class="clearfix"></div>
							</div>
						</article><!-- #post-## -->
					</div>

					<div class="grid2column-progression  lastcolumn-progression">
						<article>		
							<div class="portfolio-index-pro">
								<div class="featured-image-portfolio">
									<a href="single-portfolio-post.html">
										<img width="700" height="600" src="images/demo/shutterstock_127850174-700x615.jpg" class="attachment-progression-portfolio-thumb wp-post-image" alt="shutterstock_115307497">
									</a><!-- close post_thumbnail -->
							</div>
							<div class="portfolio-index-text">
								<div class="portfolio-index-padding">
									<h5 class="portfolio-index-title">
										<a href="single-portfolio-post.html">Barefoot Wedding</a>
									</h5>
									<div class="meta-progression-port">
										<ul>
											<li>
												<a href="portfolio-weddings.html">Weddings</a> <i class="fa fa-asterisk"></i> 
											</li>
										</ul>
									</div>
									<div class="transify"></div>
								</div>
							</div><!-- close .portfolio-index-text -->
							<div class="clearfix"></div>
							</div>
						</article><!-- #post-## -->
					</div>
					
					<div class="grid2column-progression ">
						<article>		
							<div class="portfolio-index-pro">
								<div class="featured-image-portfolio">
									<a href="single-portfolio-post.html">
										<img width="700" height="600" src="images/demo/shutterstock_64039753-700x615.jpg" class="attachment-progression-portfolio-thumb wp-post-image" alt="shutterstock_115307497">
									</a><!-- close post_thumbnail -->
							</div>
							<div class="portfolio-index-text">
								<div class="portfolio-index-padding">
									<h5 class="portfolio-index-title">
										<a href="single-portfolio-post.html">Wedding Cake</a>
									</h5>
									<div class="meta-progression-port">
										<ul>
											<li>
												<a href="portfolio-weddings.html">Weddings</a> <i class="fa fa-asterisk"></i> 
											</li>
										</ul>
									</div>
									<div class="transify"></div>
								</div>
							</div><!-- close .portfolio-index-text -->
							<div class="clearfix"></div>
							</div>
						</article><!-- #post-## -->
					</div>

					<div class="grid2column-progression  lastcolumn-progression">
						<article>		
							<div class="portfolio-index-pro">
								<div class="featured-image-portfolio">
									<a href="single-portfolio-post.html">
										<img width="700" height="600" src="images/demo/shutterstock_61715005-700x615.jpg" class="attachment-progression-portfolio-thumb wp-post-image" alt="shutterstock_115307497">
									</a><!-- close post_thumbnail -->
							</div>
							<div class="portfolio-index-text">
								<div class="portfolio-index-padding">
									<h5 class="portfolio-index-title">
										<a href="single-portfolio-post.html">Wedding Bouquet</a>
									</h5>
									<div class="meta-progression-port">
										<ul>
											<li>
												<a href="portfolio-weddings.html">Weddings</a> <i class="fa fa-asterisk"></i> 
											</li>
										</ul>
									</div>
									<div class="transify"></div>
								</div>
							</div><!-- close .portfolio-index-text -->
							<div class="clearfix"></div>
							</div>
						</article><!-- #post-## -->
					</div>					
		
					<div class="clearfix"></div>
			</div>
		</div><!-- close .width-container -->
		<div class="clearfix"></div>
	</div>
	
	<div id="widget-area">
		<div class="width-container footer-3-column">
			<div class="widget">
				<h2 class="widget-title">Visit Us</h2>
				<div class="social-icons-widget-pro">				
					<div>
						<p>42 Morningview Lane <br> New York, NY 10011</p>
						<p>Phone: 646-242-5268 <br>	Mobile: 646-242-5268 </p>
					</div>							
					<div class="social-ico">
						<a href="#" target="_blank">
							<i class="fa fa-facebook"></i>
						</a>
						<a href="#" target="_blank">
							<i class="fa fa-twitter"></i>
						</a>
						<a href="#" target="_blank">
							<i class="fa fa-google-plus"></i>
						</a>
						<a href="no-reply@e-mail.com" target="_blank">
							<i class="fa fa-envelope"></i>
						</a>
					</div><!-- close .social-ico -->
				</div><!-- close .social-icons-widget-pro -->
			</div>
			
			<div class="widget hours"><h2 class="widget-title">Opening Hours</h2>			
				<ul class="open-hours">
					<li>
						<div class="date-day grid2column-progression">Monday</div>
						<div class="hours-date grid2column-progression lastcolumn-progression">8:00 AM - 11:00 PM</div>
						<div class="clearfix"></div>
					</li>
					<li>
						<div class="date-day grid2column-progression">Tuesday</div>
						<div class="hours-date grid2column-progression lastcolumn-progression">8:00 AM - 11:00 PM</div>
						<div class="clearfix"></div>
					</li>
					<li>
						<div class="date-day grid2column-progression">Wednesday</div>
						<div class="hours-date grid2column-progression lastcolumn-progression">8:00 AM - 11:00 PM</div>
						<div class="clearfix"></div>
					</li>
					<li>
						<div class="date-day grid2column-progression">Thursday</div>
						<div class="hours-date grid2column-progression lastcolumn-progression">8:00 AM - 11:00 PM</div>
						<div class="clearfix"></div>
					</li>
					<li>
						<div class="date-day grid2column-progression">Friday</div>
						<div class="hours-date grid2column-progression lastcolumn-progression">8:00 AM - 11:00 PM</div>
						<div class="clearfix"></div>
					</li>
					<li>
						<div class="date-day grid2column-progression">Saturday</div>
						<div class="hours-date grid2column-progression lastcolumn-progression">8:00 AM - 11:00 PM</div>
						<div class="clearfix"></div>
					</li>
					<li>
						<div class="date-day grid2column-progression">Sunday</div>
						<div class="hours-date grid2column-progression lastcolumn-progression">Closed</div>
						<div class="clearfix"></div>
					</li>
				</ul>
			</div>
			
			<div class="widget">
				<h2 class="widget-title">Newsletter</h2>
				<div class="textwidget">
					<p>Join our digital mailing list and get news, deals, and be first to know about events at Triven!</p>
					<div id="mc_embed_signup"><form action="//progressionstudios.us1.list-manage.com/subscribe/post?u=1a06aa3bca8613232881e8a6e&amp;id=2f5a556941" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate=""><div class="mc-field-group"> <label for="mce-EMAIL">Email Address </label> <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Your E-mail Address"></div><div id="mce-responses" class="clear"><div class="response" id="mce-error-response" style="display:none"></div><div class="response" id="mce-success-response" style="display:none"></div></div><div style="position: absolute; left: -5000px;"><input type="text" name="b_1a06aa3bca8613232881e8a6e_2f5a556941" tabindex="-1" value=""></div><div class="clear"><input type="submit" value="Go" name="subscribe" id="mc-embedded-subscribe" class="button"></div></form></div>
				</div>
			</div>
		
		<div class="clearfix"></div>
		</div>
	</div>	

	<footer>
		<div id="copyright">
			<div class="width-container">
				<div id="copyrigh-text">© 2014 All Rights Reserved. Developed by ProgressionStudios</div>
				<a class="scrollup" href="#top"><i class="fa fa-angle-up"></i></a>
				<div class="menu-footer-menu-container">
					<ul id="menu-footer-menu" class="pro-footer-menu">
						<li class="current-menu-item">
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="page-reservation.html">Reservations</a>
						</li>
						<li>
							<a href="blog.html">Latest News</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</div>					
			</div><!-- close .width-container -->
			<div class="clearfix"></div>
		</div><!-- close #copyright -->
	</footer>
	
</body>
</html>